# Configuración del servidor
PORT=4000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=24042006
DB_NAME=matrizrepsonsabilidades
DB_PORT=3306  # Puerto por defecto de MySQL

# JWT
JWT_SECRET=mi_secreto_super_seguro
JWT_EXPIRES_IN=24h  # Duración del token

# Otras configuraciones adicionales
API_KEY=mi_api_key_secreta
